% This file was created with JabRef 2.10.
% Encoding: UTF-8


@MastersThesis{barata:06,
  Title                    = {A primeira d\'ecada da AIDS no Brasil: O fant\'astico apresenta a doen\c{c}a ao p\'ublico},
  Author                   = {Germana Fernandes Barata},
  School                   = {Faculdade de Filosofia, Letras e Ci\^encias Humanas da Universidade de S\~ao Paulo},
  Year                     = {2006},
  Type                     = {Disserta\c{c}\~ao},

  Owner                    = {kawasaki},
  Timestamp                = {2017.06.24}
}

@InCollection{sbc:03,
  Title                    = {Diretriz de Fibrila\c{c}\~ao Atrial},
  Author                   = {Sociedade Brasileira de Cardiologia},
  Booktitle                = {Arq Bras Cardiologia},
  Year                     = {2003},
  Series                   = {Suplemento VI},
  Volume                   = {81},

  Owner                    = {kawasaki},
  Timestamp                = {2017.05.16}
}

@MastersThesis{castelano:06,
  Title                    = {Estudo comparativo da transformada Wavelet no reconhecimento de padr\~oes da \'iris humana},
  Author                   = {C\'elio Ricardo Castelano},
  School                   = {Escola de Engenharia de S\~ao Carlos - USP},
  Year                     = {2006},

  Owner                    = {kawasaki},
  Timestamp                = {2017.05.16},
  Url                      = {http://www.teses.usp.br/teses/disponiveis/18/18133/tde-30112006-134736/pt-br.php}
}

@Misc{compton:15,
  Title                    = {Ventricular Tachycardia},

  Author                   = {Steven J Compton},
  HowPublished             = {Online Article},
  Month                    = {December},
  Year                     = {2015},

  Owner                    = {kawasaki},
  Timestamp                = {2017.06.24},
  Url                      = {http://emedicine.medscape.com/article/159075-overview}
}

@Article{dantas:15,
  Title                    = {UTILIZAÇÃO DE CLASSIFICADOR RANDOM FOREST NA DETECÇÃO DE FALHAS EM MÁQUINAS ROTATIVAS},
  Author                   = {Guilherme Vieira Dantas},
  Year                     = {2015},

  Month                    = {Augustl},

  HowPublished             = {Online Article},
  Owner                    = {romano},
  Timestamp                = {2017.06.25},
  Url                      = {http://monografias.poli.ufrj.br/monografias/monopoli10015019.pdf}
}

@Misc{kawasakiold:17,
  Title                    = {Arrhythmia Classification through Characteristics Extraction with Discrete Wavelet Transform \& Machine Learning},

  Author                   = {Davi Shinji Mota Kawasaki, Higor Augusto Bassi Rozan, João Vitor Bertoncini, Vinícius Drago Romano},
  HowPublished             = {Online},
  Month                    = {June},
  Year                     = {2017},

  Owner                    = {kawasaki},
  Timestamp                = {2017.06.26},
  Url                      = {https://github.com/davikawasaki/arrhythmia-ecg-analysis-pds}
}

@Misc{kawasaki:17,
  Title                    = {Arrhythmia Classification through Characteristics Extraction with Discrete Wavelet Transform \& Supervised Training},

  Author                   = {Davi Shinji Mota Kawasaki, Matheus Ferreira Flausino},
  HowPublished             = {Online},
  Month                    = {October},
  Year                     = {2017},

  Owner                    = {kawasaki},
  Timestamp                = {2017.06.26},
  Url                      = {https://github.com/davikawasaki/arrhythmia-ecg-analysis-ai}
}

@Misc{whf:02,
  Title                    = {World Heart Federation 2002 Annual Report},

  Author                   = {World Heart Federation},
  HowPublished             = {Report},
  Year                     = {2002},

  Owner                    = {kawasaki},
  Timestamp                = {2017.06.24},
  Url                      = {http://www.world-heart-federation.org/fileadmin/user_upload/documents/About-annual-report-2002.pdf}
}

@Book{goncalves:95,
  Title                    = {No\c{c}\~es B\'asicas de Eletrocardiograma e Arritmias},
  Author                   = {Maria Aparecida Batistao Gon\c{c}alves},
  Publisher                = {Senac},
  Year                     = {1995},

  Owner                    = {kawasaki},
  Timestamp                = {2017.05.16}
}

@Book{graps:95,
  Title                    = {An Introduction to Wavelets},
  Author                   = {Amara Graps},
  Publisher                = {IEEE Computational Science and Engineering},
  Year                     = {1995},
  Volume                   = {2},

  Owner                    = {kawasaki},
  Timestamp                = {2017.05.16}
}

@Book{gray:79,
  Title                    = {Anatomia},
  Author                   = {Henry Gray},
  Publisher                = {Ed. Guanabara Koogan},
  Year                     = {1979},
  Series                   = {35},
  Volume                   = {2},

  Owner                    = {kawasaki},
  Timestamp                = {2017.05.15}
}

@Booklet{guyton:06,
  Title                    = {Textbook of Medical Physiology},
  Author                   = {Arthur Clifton Guyton; John E Hall},
  HowPublished             = {Textbook},
  Year                     = {2006},

  Owner                    = {kawasaki},
  Timestamp                = {2017.05.15}
}

@Misc{ni:16,
  Title                    = {FFTs e janelamento (windowing)},

  Author                   = {National Instruments},
  HowPublished             = {Online},
  Month                    = {October},
  Year                     = {2016},

  Owner                    = {kawasaki},
  Timestamp                = {2017.06.25},
  Url                      = {http://www.ni.com/white-paper/4844/pt/}
}

@Book{kovacs:96,
  Title                    = {Redes Neurais Artificiais},
  Author                   = {Zsolt L Kovács},
  Editor                   = {Collegium Cognitio},
  Publisher                = {Livraria da Física},
  Year                     = {1996},
  Edition                  = {2},

  Owner                    = {kawasaki},
  Timestamp                = {2017.05.16}
}

@Misc{zuben:03,
  Title                    = {Redes Neurais Artificiais},

  Author                   = {Leandro N. de Castro,Fernando J. Von Zuben},
  HowPublished             = {Online Article},
  Month                    = {April},
  Year                     = {2003},

  Owner                    = {romano},
  Timestamp                = {2017.06.25},
  Url                      = {ftp://ftp.dca.fee.unicamp.br/pub/docs/vonzuben/ia006_03/topico5_03.pdf}
}

@Misc{carvalho:09,
  Title                    = {Redes Neurais Artificiais},

  Author                   = {André Ponce de Leon F. de Carvalho},
  HowPublished             = {Online Article},
  Month                    = {June},
  Year                     = {2009},

  Owner                    = {romano},
  Timestamp                = {2017.06.25},
  Url                      = {http://conteudo.icmc.usp.br/pessoas/andre/research/neural/}
}

@MastersThesis{manzan:06,
  Title                    = {Utiliza\c{c}\~ao das Transformadas Wavelets na Extra\c{c}\~ao de Caracter\'isticas e no Reconhecimento de Padr\~ao em um Sinal de ECG},
  Author                   = {William Alexandre Manzan},
  School                   = {P\'os-gradua\c{c}\~ao em Ci\^encia da Computa\c{c}\~ao da Universidade Federal de Uberl\^andia},
  Year                     = {2006},
  Type                     = {Master Thesis},

  Owner                    = {kawasaki},
  Timestamp                = {2017.06.26},
  Url                      = {https://repositorio.ufu.br/bitstream/123456789/12553/1/UtilizacaoTransformadasWavelets.pdf}
}

@Misc{marr:17,
  Title                    = {Supervised V Unsupervised Machine Learning - What's The Difference?},

  Author                   = {Bernard Marr},
  HowPublished             = {Online Article},
  Month                    = {March},
  Year                     = {2017},

  Owner                    = {romano},
  Timestamp                = {2017.06.24},
  Url                      = {https://www.forbes.com/sites/bernardmarr/2017/03/16/supervised-v-unsupervised-machine-learning-whats-the-difference/#59115eb5485d}
}

@Book{mello:91,
  Title                    = {Fisiologia},
  Author                   = {Margarida de Mello Aires},
  Publisher                = {Guanabara Koogan S.A.},
  Year                     = {1991},

  Owner                    = {kawasaki},
  Timestamp                = {2017.05.15}
}

@Misc{morellato:08,
  Title                    = {Aprendizado de m\'aquina aplicado a Web},

  Author                   = {Luana Morellato},
  HowPublished             = {Online Article},
  Month                    = {July},
  Year                     = {2008},

  Owner                    = {romano},
  Timestamp                = {2017.06.24},
  Url                      = {https://imasters.com.br/artigo/9413/tecnologia/aprendizado-de-maquina-aplicado-a-web/?trace=1519021197&source=single}
}

@Misc{nih:11,
  Title                    = {Anatomy of Heart},

  Author                   = {National Heart, Lung and Blood Institute},
  Month                    = {Novembro},
  Year                     = {2011},

  Owner                    = {kawasaki},
  Timestamp                = {2017.05.15},
  Url                      = {https://www.nhlbi.nih.gov/health/health-topics/topics/hhw/anatomy}
}

@MastersThesis{beckert:09,
  Title                    = {Detec\c{c}\~ao autom\'atica de arritmia card\'iaca utilizando Wavelet e Redes Neurais treinadas com otimiza\c{c}\~ao por nuvem de part\'iculas},
  Author                   = {Alfredo Beckert Neto},
  School                   = {P\'os-Gradua\c{c}\~ao em Inform\'atica da Pontif\'icia Universidade Cat\'olica do Paran\'a - Curitiba},
  Year                     = {2009},
  Type                     = {Master Thesis},

  Owner                    = {kawasaki},
  Timestamp                = {2017.06.24},
  Url                      = {https://www.ppgia.pucpr.br/pt/arquivos/mestrado/dissertacoes/2009/2009_alfredo_beckert.pdf}
}

@Article{pogge:05,
  Title                    = {Human Rights and Global Health: A Research Program},
  Author                   = {Thomas W. Pogge},
  Journal                  = {META},
  Year                     = {2005},

  Month                    = {January},
  Number                   = {1/2},
  Pages                    = {26-1068},
  Volume                   = {36},

  __markedentry            = {[kawasaki:1]},
  Owner                    = {kawasaki},
  Timestamp                = {2017.06.24},
  Url                      = {https://www.researchgate.net/profile/Thomas_Pogge/publication/227624773_Human_Rights_and_Global_Health_A_Research_Programme/links/02e7e523377151c275000000/Human-Rights-and-Global-Health-A-Research-Programme.pdf}
}

@MastersThesis{silva:06,
  Title                    = {Extra\c{c}\~ao de Caracter\'isticas de Imagens M\'edicas Utilizando Wavelets para Minera\c{c}\~ao de Imagens e Aux\'ilio ao Diagn\'ostico},
  Author                   = {Carolina Yukari Veludo Watanabe da Silva},
  School                   = {Instituto de Ci\^encias Matem\'aticas e de Computa\c{c}\~ao - USP},
  Year                     = {2006},

  Owner                    = {kawasaki},
  Timestamp                = {2017.05.16},
  Url                      = {http://www.teses.usp.br/teses/disponiveis/55/55134/tde-07052008-102458/pt-br.php}
}

@Misc{statsoft:09,
  Title                    = {Random Forests},

  Author                   = {Statsoft},
  HowPublished             = {Online Article},
  Month                    = {September},
  Year                     = {2009},

  Owner                    = {romano},
  Timestamp                = {2017.06.25},
  Url                      = {http://www.statsoft.com/Textbook/Random-Forest}
}

@Article{barrella:14,
  Title                    = {Identifying Arrhythmia from Electrocardiogram Data},
  Author                   = {Taylor Barrella, Samuel McCandlish},
  Journal                  = {Stanford},
  Year                     = {2014},

  Month                    = {December},

  Owner                    = {kawasaki},
  Timestamp                = {2017.06.24},
  Url                      = {http://cs229.stanford.edu/proj2014/Samuel%20McCandlish,%20Taylor%20Barrella,%20Identifying%20Arrhythmia%20from%20Electrocardiogram%20Data.pdf}
}

@Misc{wanderer:09,
  Title                    = {Ventricular Bi \& Trigeminy},

  Author                   = {Wanderer},
  HowPublished             = {Online Article},
  Month                    = {February},
  Year                     = {2009},

  Owner                    = {kawasaki},
  Timestamp                = {2017.06.24},
  Url                      = {https://lostonthefloor.wordpress.com/2009/02/23/ventricular-bi-trigeminy/}
}

